[app]
host	= 0.0.0.0
port	= 2021

; log Configuration
[log]
path                    = var/log/
level                   = debug
filename                = log-users-table
type                    = both
